# 系统相关配置项
# 实时生效
###########################################################

# 固定抓取的房间Id，用逗号分隔
# 注意：可以留空，单机抓取的房间数不能超过200个
room.ids=

# 固定抓取的分类名，用逗号分隔
# 全部分类：WJZQ,wzry,How,DOTA2,Overwatch,CF,WOW,H1Z1,DNF,xx,werewolf,TVgame,FTG,rmwy,qipai,SC,xyzx,hqyl,jsyx,yj,ms,xy,ZZHC,qqdzz,qezb,cq,cszc,cqsj,AION,TYL,shx,classic,HOTS,mszb,jingsu,outdoor,ss,tianya,COS,CODONLINE,CSGO,ecy,MC,music,DOTA,byf,footballgame,NZ,lqyx,smkj,car,Finance,qhyx,sanguosha,SMITE,hyrz,LOL,dftq,ZY,GUNDAM,300heroes,DIABLO3,YY,zjxc,stdp,JX3,BoardGame,gm,BladeSoul,hszz,zjyx,MG,CS,famine,gmdl,GuildWars2,MHXYOL,DragonNest,PathofExile,byll,lzgsy,yys,mhzx,MHol,MXD2,xtlbb,shentu,Revelation,cqyh,wyqz,phone,mhxy,sszb,jtlq,jl,qzwz,kepu,js,qldy,wd,blct,xurong,djsy,Pokemongo,ecysy,hldxq,lrs,ro,wszktp,zhuxian3,znl,yz
dir.names=DOTA2

# 抓取粉丝数量大于多少的房间，请勿留空
fans.min=100000

# 按人气排序抓取前多少个房间
popularity.min=200

# 数据库相关配置项
###########################################################

# 数据库连接串，如果路径中包括文件夹，该文件夹一定要已存在
sqlite.jdbc.url=jdbc:sqlite:./out/barrage-test.db

# 数据库连接串
mysql.jdbc.url=jdbc:mysql://localhost:3306/barrage?characterEncoding=UTF-8

# 数据库用户名
mysql.username=root

# 数据库密码
mysql.password=password

# 连接地址：端口
redis.address=127.0.0.1:6379

# 鉴权密码
redis.password=redis

# 数据库编号
redis.database=0
