log4j.rootLogger=DEBUG, D, I, E
log4j.logger.org.apache.http=INFO, I, E
log4j.logger.org.quartz=INFO, I, E
log4j.logger.org.redisson=INFO, I, E
log4j.logger.io.netty=INFO, I, E

log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.Target=System.out
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss,SSS}] [%p] [%t] [%c{1}:%L] - %m%n

log4j.appender.D=org.apache.log4j.RollingFileAppender
log4j.appender.D.File=./logs/application.debug.log
log4j.appender.D.Append=true
log4j.appender.D.maxFileSize=100MB
log4j.appender.D.MaxBackupIndex=9
log4j.appender.D.Threshold=DEBUG
log4j.appender.D.layout=org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss,SSS}] [%p] [%t] [%c{1}:%L] - %m%n

log4j.appender.I=org.apache.log4j.RollingFileAppender
log4j.appender.I.File=./logs/application.info.log
log4j.appender.I.Append=true
log4j.appender.I.maxFileSize=100MB
log4j.appender.I.MaxBackupIndex=9
log4j.appender.I.Threshold=INFO
log4j.appender.I.layout=org.apache.log4j.PatternLayout
log4j.appender.I.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss,SSS}] [%p] [%t] [%c{1}:%L] - %m%n

log4j.appender.E=org.apache.log4j.RollingFileAppender
log4j.appender.E.File=./logs/application.error.log
log4j.appender.E.Append=true
log4j.appender.E.maxFileSize=100MB
log4j.appender.E.MaxBackupIndex=9
log4j.appender.E.Threshold=ERROR
log4j.appender.E.layout=org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss,SSS}] [%p] [%t] [%c{1}:%L] - %m%n
